<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mealsdb</title>
    <style>
        h1{
            align-items: center;
            text-align: center;
            background: gray;
        }
        img{
            width: 18%;
            display:block;
            margin:auto;
        }
        div{
            display:block;
            border:2px solid #ccc;
            margin:auto
            width:25%;
            align-items: center;
            align-self: center;
            justify-content: center;
            text-align: center;
        }

        input{
            display:block;
            text-align: center;
        }
        .center {
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .instructions{
            display:block;
            text-align: left;
        }
        p{
            padding-left:15%;
            padding-right:15%;
        }
    </style>
</head>
<body>

      <form class="search center" method="GET" action="">
        <input class="search" type="text" name="newsearch" placeholder="Search..">
        <button class="search" type="submit"> Search </button>
      </form>
        <h1 >Meals Db - All Meals</h1>
        <h2 class="center">Results for "{{mealsearch}}"</h2>
    {% for meal in page_obj %}
        <div id="meal">
            <img class="center" id="thumb" src={{meal.strMealThumb}}>
            <h2 class="center" id="name">Name: {{meal.strMeal}}</h2>
            <h4 class="center" id="category">Category: {{meal.strCategory}}</h4>
            <h4 class="center" id="area">Area: {{meal.strArea}} </h4>
            <p class="center instructions" id="instructions">Instructions: {{meal.strInstructions}}</p>
        </div>
    {%endfor%}
    <div class="pagination center">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
</body>
</html>

